# playwright-java

./: .gitignore  README.md  pom.xml  secrets-example.yaml
src/main/java/pages/: BuyHostingPage.java  LoginPage.java
src/main/java/playwright/: Playwright.java
src/main/java/utils/fileutils/: Secrets.java  TestData.java
src/main/resources/: test_data.yaml
src/test/java/: PurchasePlanTest.java
